@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.RichEditor-root {
  background: #fff;
  border: 1px solid #ddd;
  font-family: 'Georgia', serif;
  font-size: 14px;
}

.RichEditor-editor {
  //border-top: 1px solid #ddd;
  cursor: text;
  font-size: 16px;
  margin-top: 10px;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
  padding: 10px;
}

.RichEditor-editor .public-DraftEditor-content {
  min-height: 50px;
  padding: 10px;

}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}


.RichEditor-button-bar {
  background: rgb(224, 222, 224);;
  padding-left: 5px;
  padding-top: 5px;
}

.RichEditor-controls {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
  user-select: none;
  display: inline-block;
}

.RichEditor-styleButton {
  color: #000;
  cursor: pointer;
  margin-right: 16px;
  padding: 2px 0;
  display: inline-block;
}

.RichEditor-activeButton {
  color: #5890ff;
}